<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Poetsen+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Poetsen+One&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Poetsen+One&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(#92aeb3,#d3b97d,#f5857d);
            height: 105vh;
        }

        @keyframes rotar {

            0%{
                transform: rotate3d(1,0,0, 0deg);
            }
            100%{
                transform: rotate3d(1,0,0, 200deg);
            }
            
        }

        .tarjeta{

            display: flex;
            align-items: center;
            perspective: 500px;
            position: relative;
            height: 100%;
            width: 24em;
            margin: auto;
            perspective: 500px;
        }


        .tapa, .pagina{
            border-radius: 5px;
            box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.342);
            width: 100%;
            height: 250px;

            
        }

        .tapa{
            background: #0c123b;
            margin: 0px;
            color: white;
            position: absolute;
            justify-content: space-between;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 0px 30px;
            transform-origin: top;
            animation: rotar 2s ease-in forwards;   
        }

        .tapa img{
            height: 180px;
            padding-left: 0px;
        }

        .textp1{
           
            width: 63%;
            flex-direction: column;
            text-align: right;
            text-align: right;
            line-height: 42px;
            font-family: 'Merriweather', serif;
            font-size: 15px;
            margin-bottom: 0px;
            padding-bottom: 0px;


        }
        .textp1 p{
            margin: 0px;
            padding: 0px;
            text-align: right;
            font-family: 'merriweather';
            font-weight: 600;
            font-size: small;
        }

        .pagina{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ead9d7;
            font-family: 'Roboto Serif', serif;
            font-weight: 700;
            color: rgb(41, 41, 41);
        }

       
    </style>

</head>
<body>
    
    <div class="tarjeta">
        <div class="tapa"> 
            
            <img src="rosa.svg" alt=""  >

            <div class="textp1">
                <h1> Para la madre mas chambeadora</h1>
                <p> Esto es para ti <span> corazon </span></p>
            </div>

        </div>

        <div class="pagina">

            <p> ¡Feliz dia de la madre! </p>
            <p> De tu hijo que te quiere mucho :v</p>

        </div>


    </div>

</body>
</html>
