<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Poetsen+One&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arima Madurai' rel='stylesheet'>

    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(imagenes/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

    

        .head1{
            position: relative;
            display: flex;
            width: 90vw;
            height: 100px;
            align-items: baseline;
            margin: auto;
            align-items: center;

        }
        
        .bar{
            display: flex;
            width: 25em;
            margin: 10px auto;
            justify-content: space-between;
            font-family: 'Quicksand';
            font-weight: bold;
            color: #452e28;
            font-size: 20px;
            padding: 0px 4vw;
        }
        .sign_up{

            float: right;
        }

        .sign_up button{
            font-family: 'Quicksand';
            font-weight: bold;
            color: #452e28;
            background-color: transparent;
            border: 2px solid;
            cursor: pointer;
            border-radius: 15px;
            padding: 5px 15px;
            font-size: 20px;
        }


        
        

        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20em;
            font-family: 'Quicksand';
            color: #452e28;
            text-align: center;

        }

        .cont-center{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            
        }
        .center h1{
            font-family: 'Arima Madurai';
            font-size: 4em;
            font-weight: lighter;
            margin: 8px 0px ;
            margin-bottom: 0;
        }
        .linea{
            height: 3px;
            width: 50px;
            background-color: #452e28;

        }
        .may{
            background: white;
            letter-spacing: 1em;
            line-height: 10px;
            padding: 0px 20px;
            border-radius: 30px;
            text-align: center;
            width: 18em;
            
            
            
        }

        .center button{
            font-family: 'Quicksand';
            font-weight: bold;
            color: #452e28;
            background-color: transparent;
            border: 2px solid;
            cursor: pointer;
            border-radius: 15px;
            padding: 10px 30px;
            margin-top: 20px;
            font-size: 20px;

        }

        .imagen{
            position: fixed;
            margin: auto auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3vw;
            box-sizing: border-box;
        }

        .imagen img{
            width: 30vw;


        }
      
      
        @media screen and (max-width: 700px) {
            .imagen {
                display: none;
            }
        }

      

       
    </style>


</head>
<body>
    
    <head>
        
        <div class="imagen">


            <img class="image1" src="imagenes/Floral.png" alt="">
            <img class="image2" src="imagenes/Vector Smart Object 2.png" alt="" >
           

        </div>

        <div class="head1">


            <div class="bar">

                <p> Inicio </p>
                <p> Event </p>
                <p> Acerca </p>
            

            </div>

            <div class="sign_up">

                <button class="sign_up1"> Ingresar</button>

            </div>
        </div>

        <div class="cont-center">

            <div class="center">

                <div class="may">
                <h3 style="text-align: center;"> 14 DE MAYO</h3>
                </div>

                <h1> Mother's Day</h1>

                <div class="linea"></div>
                <br>



                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem nesciunt expedita quos beatae labore nemo veritatis </p>

                <button> Ver Mas</button>

            </div>

        </div>



        

    </head>



</body>
</html>
